{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wisara8/AwesomeSauce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wisara8/AwesomeSauce/issues"
  },
  "homepage": "https://github.com/Wisara8/AwesomeSauce#readme",
  "dependencies": {
    "knex": "^0.15.2"
  }
}
